SELECT
PP.POSITION_ID,
PP.SEX,
PP.PROVINCE_C
PP.CITYMUN_C,
PP.BARANGAY_C
CASE WHEN
PP.POSITION_ID IS=POS.POSITION_ID
AND PP.PROVINCE_C =PRO.PROVINCE_C
AND PP.CITYMUN_C=CM.CITYMUN_C
AND PP.BARANGAY_C=BR.BARANGAY_C
AND (PP.SEX='MALE' OR PP.SEX='FEMALE') THEN 'Accurate'
ELSE 'Inaccurate'
END AS Accuracy
FROM tblprofile PP
LEFT JOIN tblprovince PRO  ON PP.PROVINCE_C=PRO.PROVINCE_C
LEFT JOIN tblcitymun CM ON PP.CITYMUN_C=CM.CITYMUN_C
LEFT JOIN tblbarangay BR ON PP.BARANGAY_C=BR.BARANGAY_C
LEFT JOIN tblposition POS ON PP.POSITION_ID=POS.POSITION_ID
HAVING
Accuracy = 'Inaccurate';
